Cinema.View/AllFilmsPreview.xaml

<Window x:Class="Cinema.View.AllFilmsPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="AllFilmsPreview" Height="675.5" Width="683.695">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="filmsList" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="auto"  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Image" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imageSrc}" Width="200" Height="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="dateList" HorizontalAlignment="Left" Height="100" Margin="27,36,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="hourList" HorizontalAlignment="Left" Height="100" Margin="27,162,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="dateLabel" Content="Wybierz datę:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <Label x:Name="hourLabel" Content="Wybierz godzinę:" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <Button x:Name="button" Content="Kup bilet" Grid.Column="1" HorizontalAlignment="Left" Margin="50,308,0,0" VerticalAlignment="Top" Width="74" Click="buy_ticket"/>

    </Grid>
</Window>
