Cinema.View/InfoOFilmie.xaml

<Window x:Class="Cinema.View.InfoOFilmie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="InfoOFilmie" Height="703.855" Width="1292.149">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="tytul" Content="tytul" HorizontalAlignment="Left" Margin="454.769,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.085" Grid.Column="1"/>

        <Label x:Name="obsada" Content="Obsada:" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.591"/>
        <Label x:Name="rezyser" Content="Rezyser: " HorizontalAlignment="Left" Margin="7,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.242,0.525"/>
        <Label x:Name="dlugosc" Content="Dlugosc trwania: " HorizontalAlignment="Left" Margin="7,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,2.416"/>
        <Label x:Name="opis" Content="Opis: " HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.834"/>
        <Label x:Name="obsadaZBazy" Content="Label" HorizontalAlignment="Left" Margin="88,488,0,0" VerticalAlignment="Top" Width="1171" RenderTransformOrigin="0.5,0.5" Height="37" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="rezyserZBazy" Content="Label" HorizontalAlignment="Left" Margin="102,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.022,4.151" Width="1172" Grid.ColumnSpan="2"/>
        <Label x:Name="dlugoscZBazy" Content="Label" HorizontalAlignment="Left" Margin="113,560,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,2.123" Width="1090" Grid.ColumnSpan="2"/>
        <Label x:Name="opisZBazy" Content="Label" HorizontalAlignment="Left" Margin="102,591,0,0" VerticalAlignment="Top" Height="45" Width="1057" Grid.ColumnSpan="2"/>
        <Button x:Name="powrot" Content="Powrot" HorizontalAlignment="Left" Margin="427.6,655,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="powrot_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="404" Margin="145.769,51,0,0" VerticalAlignment="Top" Width="720" Grid.Column="1" />

    </Grid>
</Window>
