Cinema.View/MainWindow.xaml

<Window x:Class="Cinema.View.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="Logowanie" Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        MaxHeight="350" MaxWidth="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="507" Margin="10,0,0,0">
            <Label x:Name="namelabel" Content="Login" Margin="0,69,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.981,8.846" HorizontalAlignment="Right" Width="497"/>
            <Label x:Name="passwordLabel" Content="Haslo" Margin="160,128,307,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,0.977"/>
            <TextBox x:Name="nameTestBox" Margin="160,100,227,186" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="passwordTestBox" Height="23" Margin="160,0,227,127" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
            <Button x:Name="loginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="160,187,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>
            <Button x:Name="guestButton" Content="Zaloguj jako Gosc" Margin="0,212,227,77" RenderTransformOrigin="0.368,0.504" HorizontalAlignment="Right" Width="120" Click="guestButton_Click"/>
            <Button x:Name="registerButton" Content="Rejestracja" HorizontalAlignment="Left" Margin="160,237,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
        </Grid>

    </Grid>
</Window>
