Cinema.View/Platnosc.xaml

<Window x:Class="Cinema.View.Platnosc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="Platnosc" Height="400" Width="600">
    <Grid>
        <GroupBox Header="Payment info:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="136" Width="561" FontSize="20"/>

        <Label Content="Credit Card Number:" BorderBrush="Red" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" Width="123" x:Name="CreditCardNumber_label"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="149,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="CreditCardNumber_textbox" MaxLength="16" RenderTransformOrigin="0.826,0.6"/>
        <Button Content="Drukuj" HorizontalAlignment="Left" Margin="26,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="460,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="375,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="375,79,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox HorizontalAlignment="Left" Margin="415,82,0,0" VerticalAlignment="Top" Width="120" x:Name="Type_combobox" >
            <ComboBoxItem Content="Visa" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Master Card" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Expire Date (mm/yy):" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Security Code:" HorizontalAlignment="Left" Margin="326,121,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" x:Name="ExpireDateMm_textbox" MaxLength="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" x:Name="ExpireDateYy_textbox" MaxLength="2"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="199,121,0,0" VerticalAlignment="Top" Height="28" Width="16" RenderTransformOrigin="0.938,0.536"/>
        <PasswordBox HorizontalAlignment="Left" Margin="415,123,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="SecurityCode_passwordBox"/>

    </Grid>
</Window>
