Cinema.View/Platnosc.xaml

<Window x:Class="Cinema.View.Platnosc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="Płatność" Height="272.5" Width="600" ResizeMode="NoResize">
    <Grid Focusable="True">
        <GroupBox Header="Informacje o płatności:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="177" Width="561" FontSize="20"/>

        <Label Content="Numer Karty Kredytowej:" BorderBrush="Red" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" Width="141" x:Name="CreditCardNumber_label"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="172,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" x:Name="CreditCardNumber_textbox" MaxLength="16" RenderTransformOrigin="0.978,0.68"/>
        <Button Content="Zapłać" HorizontalAlignment="Left" Margin="460,178,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="378,178,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="System płatności:" HorizontalAlignment="Left" Margin="314,82,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox HorizontalAlignment="Left" Margin="415,82,0,0" VerticalAlignment="Top" Width="120" x:Name="Type_combobox" >
            <ComboBoxItem Content="Visa" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Master Card" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Data Ważności (mm/yy):" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Kod CVV2:" HorizontalAlignment="Left" Margin="350,123,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" x:Name="ExpireDateMm_textbox" MaxLength="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="238,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" x:Name="ExpireDateYy_textbox" MaxLength="2"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="221,121,0,0" VerticalAlignment="Top" Height="28" Width="16" RenderTransformOrigin="0.938,0.536"/>
        <PasswordBox HorizontalAlignment="Left" Margin="415,123,0,0" VerticalAlignment="Top" Width="120" Height="22" MaxLength="3" x:Name="SecurityCode_passwordBox"/>

    </Grid>
</Window>
