Cinema.View/PotwierdzeniePlatnosci.xaml

<Window x:Class="Cinema.View.PotwierdzeniePlatnosci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="PotwierdzeniePlatnosci" Height="275" Width="431" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,4,-19">
        <GroupBox Header="Podsumowanie" HorizontalAlignment="Left" FontSize="20" Height="199" Margin="19,27,0,0" VerticalAlignment="Top" Width="384">

        </GroupBox>
        <Label Content="Rząd:" HorizontalAlignment="Left" Height="26" Margin="295,62,0,0" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="0.877,0.454"/>
        <Label Content="Miejsce:" HorizontalAlignment="Left" Height="26" Margin="336,62,0,0" VerticalAlignment="Top" Width="52"  RenderTransformOrigin="0.877,0.454"/>
        <Label Content="Nazwa filmu:" HorizontalAlignment="Left" Height="25" Margin="53,62,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="JakiFilm" Content="JakiFilm" HorizontalAlignment="Left" Height="25" Margin="140,62,0,0" VerticalAlignment="Top" Width="135" />
        <Label Content="Data:" HorizontalAlignment="Left" Height="25" Margin="97,87,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="KiedyLeci" Content="KiedyLeci" HorizontalAlignment="Left" Height="25" Margin="140,87,0,0" VerticalAlignment="Top" Width="135" />
        <Label Content="Sala:" HorizontalAlignment="Left" Height="25" Margin="100,112,0,0" VerticalAlignment="Top" Width="40"  RenderTransformOrigin="0.877,0.454"/>
        <Label x:Name="JakaSala" Content="JakaSala" HorizontalAlignment="Left" Height="27" Margin="140,112,0,0" VerticalAlignment="Top" Width="135" />
        <Label x:Name="JakaCena" Content="JakaCena" HorizontalAlignment="Left" Height="25" Margin="140,139,0,0" VerticalAlignment="Top" Width="135"  />
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="215,195,0,0" VerticalAlignment="Top" Width="75" Click="Anuluj_Click"/>
        <Button x:Name="Potwierdz" Content="Dalej" HorizontalAlignment="Left" Margin="304,195,0,0" VerticalAlignment="Top" Width="84" Click="Potwierdz_Click" Height="20"/>
        <Label x:Name="JakiRzad" HorizontalAlignment="Left" Height="117" Margin="300,62,0,0" VerticalAlignment="Top" Width="41" />
        <Label x:Name="JakieMiejsce" HorizontalAlignment="Left" Height="117" Margin="341,62,0,0" VerticalAlignment="Top" Width="43" />
        <Label Content="Cena:" HorizontalAlignment="Left" Height="25" Margin="97,139,0,0" VerticalAlignment="Top" Width="43"  RenderTransformOrigin="0.877,0.454"/>


    </Grid>
</Window>
