Cinema.View/Registration.xaml

<Window x:Class="Cinema.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="Registration" Height="341.419" Width="528.846">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="507" Margin="10,0,-225,-40">
            <Label x:Name="namelabel" Content="Login" Margin="0,69,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.981,8.846" HorizontalAlignment="Right" Width="497"/>
            <Label x:Name="passwordLabel" Content="Haslo" Margin="0,127,467,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,0.977"/>
            <TextBox x:Name="nameTextBox" Margin="0,104,387,182" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="passwordTestBox" Height="23" Margin="0,0,387,133" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
            <Button x:Name="registerButton" Content="Rejestracja" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
            <ComboBox x:Name="positionComboBox" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Stanowisko&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,178,0,0" VerticalAlignment="Top" Height="26"/>
        </Grid>

    </Grid>
</Window>
