Cinema.View/Repertuar.xaml

<Window x:Class="Cinema.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="Repertuar" Height="400" Width="600">
    <Grid>
        <Grid Margin="10">
            <DatePicker x:Name="calendar" Margin="10,41,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="262"  SelectedDateChanged="calendar_SelectedDateChanged"/>
            <ListView x:Name="listView" Margin="10,107,10,23" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button x:Name="button" Content="Przejdz Dalej" Margin="418,0,10,0" Height="18" VerticalAlignment="Bottom" Click="button_Click_1" />
            <Label x:Name="label1" Content="Wybierz&#xD;&#xA;Dzien&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Margin="10,0,477,0"/>
            <Label x:Name="label2" Content="Wybierz &#xA;Godzine" Margin="438,0,46,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,6.385"/>
            <Label x:Name="label3" Content="Wybierz&#xA;Film&#xA;&#xA;" VerticalAlignment="Top" Margin="10,65,477,0"/>
            <Label x:Name="wybranyFilm" Content="" HorizontalAlignment="Left" Margin="309,76,0,0" VerticalAlignment="Top" Width="137"/>
            <Button Content="Info o filmie" HorizontalAlignment="Left" Margin="451,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <ComboBox x:Name="comboBox" VerticalAlignment="Top" Margin="369,51,0,0" RenderTransformOrigin="-0.933,-2.864" HorizontalAlignment="Left" Width="181" />
    </Grid>
</Window>
