Cinema.View/SalaKinowa.xaml

<Window x:Class="Cinema.View.SalaKinowa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View"
        mc:Ignorable="d"
        Title="Cinema Hall" Height="419.613" Width="679.733" ResizeMode="NoResize">
    <Grid x:Name="grid" Margin="0,0,-6.4,1.4" AutomationProperties.HelpText="Choose your destiny">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D6CB3" Offset="0"/>
                <GradientStop Color="White" Offset="0.585"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Sala kinowa"  FontSize="20" HorizontalAlignment="Left" Height="342" Margin="29,26,0,0" VerticalAlignment="Top" Width="608">
            <Separator HorizontalAlignment="Left" Height="98" Margin="492,20,-74,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform Y="90"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </GroupBox>
        <Separator Height="22" Margin="102,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="514"/>
        <Separator HorizontalAlignment="Left" Height="99" Margin="-18,41,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="90"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="58" Margin="40,94,0,0" VerticalAlignment="Top" Width="576" RenderTransformOrigin="1.21,-2.26"/>
        <Label Content="Ekran z filmem" HorizontalAlignment="Left" Margin="298,42,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Height="32" />
        <Label Content="Rzędy" HorizontalAlignment="Left" Margin="43,93,0,0" VerticalAlignment="Top" Width="44" Height="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" Height="30" Width="26"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="84,162,0,0" VerticalAlignment="Top" Height="30" Width="26"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="84,198,0,0" VerticalAlignment="Top" Height="30" Width="26"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="84,232,0,0" VerticalAlignment="Top" Height="30" Width="26"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="84,268,0,0" VerticalAlignment="Top" Width="26" Height="30"/>
        <Label Content="Kolumny" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1" HorizontalAlignment="Left" Margin="124,94,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="199,94,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="274,94,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="349,94,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="424,94,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="499,94,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="574,94,0,0" VerticalAlignment="Top" Width="16" Height="26"/>
        <Button Content="Wstecz" HorizontalAlignment="Left" Margin="396,320,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Height="30" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF739CE2" Opacity="0.5" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="Dalej" HorizontalAlignment="Left" Margin="502,320,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1" Height="30" IsDefault="True" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FF739CE2" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonclear" Content="Usuń wszystkie rezerwacje" HorizontalAlignment="Left" Height="30" Margin="100,320,0,0" VerticalAlignment="Top" Width="166" Click="buttonclear_Click" Cursor="Cross">
            <Button.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
